<!DOCTYPE html>
<html lang="en">
  <head>
    <title>crystal</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        background-color: #ffffff;
        margin: 0;
        padding: 0;
      }

      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
        background-color: #474343;
        position: fixed;
        top: 0;
        z-index: 1000;
        width: 100%;
      }

      .container.text-center h3 {
        color: #242526;
        font-size: medium;
        text-align: justify;
        padding: 10px;
      }

      .col-sm-4 img {
        width: 70px;
        height: 270px;
        object-fit: cover;
        transition: transform 0.3s ease;
      }
      .col-sm-4 img:hover {
        transform: scale(1.15);
      }

      /* Add a gray background color and some padding to the footer */
      footer {
        background-color: #f2f2f2;
        padding: 10px;
        height: 30px;
      }
      .carousel-inner .item {
        height: 300px; /* Set desired height */
      }

      .carousel-inner img {
        width: 100%; /* Set width to 100% */
        margin: auto;
        height: auto;
      }

      /* Hide the carousel text when the screen is less than 600 pixels wide */
      @media (max-width: 600px) {
        .carousel-caption {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Crystals</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>

            <li><a href="cart.html">Card</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="carusel3.jpg" alt="Image" />
          <div class="carousel-caption">
            <h3>Crystals you love</h3>
            <p>Explore yourself</p>
          </div>
        </div>

        <div class="item">
          <img src="carusel2.jpg" alt="Image" />
          <div class="carousel-caption">
            <h3>Special offer starts on November 25th</h3>
            <p>Up to 50 % off</p>
          </div>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="container text-center">
      <h3>
        Embark on a crystal journey with us! Discover the perfect crystal that resonates with your unique personality and awakens
        your energy. Explore our collection now.
      </h3>

      <br />
      <div class="row">
        <div class="col-sm-4">
          <img src="amethyst_neck.jpg" class="img-responsive" style="width: 100%" alt="Image" />
          <p>AMETHYST necklace</p>
        </div>
        <div class="col-sm-4">
          <img src="rose_quarz.jpg" class="img-responsive" style="width: 100%" alt="Image" />
          <p>ROSE QUARTZ necklace</p>
        </div>
        <div class="col-sm-4">
          <img src="citrine.jpg" class="img-responsive" style="width: 100%" alt="Image" />
          <p>CITRINE necklace</p>
        </div>
      </div>
    </div>
    <br />

    <footer class="container-fluid text-center">
      <p>Crystal corporation 2023</p>
    </footer>
  </body>
</html>
